version: "3.4"
services:
  mysql-5_7:
    image: "mysql:5.7"
    # env_file:
    #   - ./common.env
    # restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${DBA_PASSWORD}
      - MYSQL_USER=${DBA_USERNAME}
      - MYSQL_PASSWORD=${DBA_PASSWORD}
      - MYSQL_DATABASE=${DBA_USERNAME}
    ports:
      - "3307:3306"
    volumes:
      - "./data/mysql-5_7:/var/lib/mysql"
#      - "mysql-5_7"
#volumes:
#  mysql-5_7:
